.root
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

.img
  width: 140px
  height: 140px
  padding: 20px

.title
  margin: 8px 0px 0px 0px !important
  white-space: nowrap