@keyframes fadeIn
  from
    opacity: 0
  to
    opacity: 1

.item
  opacity: 0
  padding-bottom: 16px
  animation: fadeIn 1s ease forwards
  position: relative

@for $i from 1 through 10
  .item:nth-child(#{$i}n)
    animation-delay: #{($i - 1) * 0.10}s

.item::before
  width: 100%
  height: calc(100% - 16px)
  opacity: 0
  content: ""
  background: linear-gradient(45deg, #ff0000 0%, #ff9a00 10%, #d0de21 20%, #4fdc4a 30%, #3fdad8 40%, #2fc9e2 50%, #1c7fee 60%, #5f15f2 70%, #ba0cf8 80%, #fb07d9 90%, #ff0000 100%) repeat 0% 0% / 100% 100%
  position: absolute
  inset: 0
  border-radius: 8px
  filter: blur(5px)
  z-index: -1

@for $i from 1 through 10
  .item:nth-child(#{$i}n)::before
    animation: pulsating 10s ease infinite
    animation-delay: #{$i * 0.10 + 0.5}s

@keyframes pulsating
  0%
    opacity: 0
  5%
    opacity: 1
  10%
    opacity: 0
  100%
    opacity: 0

