@use "src/shared"

.root
  @extend .fadeIn
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  flex-grow: 2
  gap: 16px
  margin-top: -4%

.icon
  font-size: 64px
  color: #dc4446
