@use "./src/shared" as shared

.root
  display: flex
  flex-direction: row
  flex-wrap: wrap
  gap: 16px
  margin: -8px 0 32px 0

  > div
    flex-grow: 2

    @media (min-width: shared.$breakpoint-0) and (max-width: shared.$breakpoint-760)
      width: 90%
      margin: 0 5% 0 5%

    @media (min-width: shared.$breakpoint-760)
      width: calc(50% - 8px)