.content
  display: flex
  flex-direction: row
  flex-wrap: wrap
  gap: 32px

  > div
    min-width: calc(50% - 16px)
    flex-grow: 2

.title
  margin-top: 0 !important

.star
  margin-top: 4px

.secondaryTitle
  margin: 0 !important
  display: flex
  flex-direction: row
  gap: 8px
  justify-content: center
  align-items: center