.root
  width: 100%
  height: 100px
  border-radius: 8px
  overflow: hidden
  position: relative
  border: 0px solid #1f1f1f

.background
  position: absolute
  width: 100%
  height: 100%
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  transition: transform ease 0.5s
  cursor: pointer

.background:hover
  transform: scale(1.1)
