@use "./src/components/clan/clan.module"

.party
  animation: party 5s linear infinite

@keyframes party
  0%
    color: #9400D3

  12.5%
    color: #4B0082

  25%
    color: #0000FF

  37.5%
    color: #00FF00

  50%
    color: #FFFF00

  62.5%
    color: #FF7F00

  75%
    color: #FF0000

  87.5%
    color: #0000FF

  100%
    color: #9400D3

.heading
  display: flex
  flex-direction: row
  flex-wrap: nowrap
  align-items: center
  justify-content: flex-start
  gap: 1.4em

.headingComponents
  margin-bottom: 4px !important

.info
  max-width: 600px

.subheading
  padding: 64px 0 32px 0

.tag
  min-width: 5em
  text-align: center

.player
  min-width: 18em

.tableWrapper
  max-width: 100vw
  overflow-x: auto

.table
  min-width: max-content
