.root
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

.img
  width: 140px
  height: 140px
  padding: 20px

.sameSize
  width: 160px
  height: 160px
  overflow: hidden

.title
  margin: 8px 0px 0px 0px !important
  white-space: nowrap

.disabled
  pointer-events: none
  cursor: default

.enabled
  cursor: pointer