@use "./src/shared" as shared

.content
  height: 100%
  display: flex
  flex-direction: column

.barrier
  flex-grow: 1

.optionsDesktop
  @media (min-width: shared.$breakpoint-0) and (max-width: shared.$breakpoint-1300)
    display: none

.optionsMobile
  @media (min-width: shared.$breakpoint-1300)
    display: none
