.root
  display: flex
  flex-direction: row
  flex-wrap: nowrap
  align-items: center
  gap: 16px
  text-decoration: none

  img
    width: 25px
    height: 25px
    background: repeating-linear-gradient( 45deg, rgb(20, 20, 20), rgb(20, 20, 20) 5px, black 5px, black 10px)
    border: 1px solid black

.crown
  width: 14px
  height: 14px
  position: absolute
  top: 0
  left: 23px
