.root
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

.img
  width: 180px
  height: 180px
  transition: background-image .3s ease
  background-size: contain

.preload
  opacity: 0
  width: 0px
  height: 0px