.minigame
  width: calc(50% - 8px)

.oddMinigame
  width: calc(50%)

.container
  width: 100%
  display: flex
  flex-direction: row
  gap: 16px
  justify-content: center
  flex-wrap: wrap

.group
  margin: 64px 0 64px 0
