.container
  display: flex
  flex-direction: row
  align-items: stretch
  margin: 32px 0px 0px 0px

.item
  width: calc(50% - 1px)

.divider
  background-color: rgba(255, 255, 255, 0.1)
  width: 2px
  margin: 0px 16px 0px 16px
