.root
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

.img
  transition: background-image .3s ease
  background-size: contain
  background-repeat: no-repeat
  background-position: center center
  width: clamp(180px, 33vw, 100px)
  height: clamp(180px, 33vw, 100px)

.preload
  opacity: 0
  width: 0
  height: 0

.title
  margin: 8px 0 0 0 !important
  @extend .fixCursor

.disabled
  pointer-events: none
  cursor: default

  .fixCursor
    pointer-events: none
    cursor: default

.enabled
  cursor: pointer

  .fixCursor
    cursor: pointer
