.root
  height: 64px
  display: flex
  justify-content: space-between
  align-items: center
  padding: 16px 128px 16px 128px
  gap: 16px
  background-color: rgb(20, 20, 20)
  box-shadow: rgba(0, 0, 0, 0.65) 0px 2px 8px 0px

.branding
  display: flex
  gap: 16px
  justify-content: start
  align-items: center

.logo
  width: 32px
  height: 32px

