@keyframes fadeIn
  from
    opacity: 0
  to
    opacity: 1

.fadeIn
  animation: fadeIn 0.2s ease


// Breakpoints

$breakpoint-0: 0px
$breakpoint-480: 480px
$breakpoint-760: 760px
$breakpoint-1000: 1000px
$breakpoint-1300: 1300px
$breakpoint-1760: 1760px
$breakpoint-1920: 1920px

