.root
  width: 100%
  height: 100px
  border-radius: 8px
  overflow: hidden
  position: relative
  border: 0px solid #1f1f1f

.background
  position: absolute
  width: 100%
  height: 100%
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  transition: transform ease 0.5s
  cursor: pointer

.background:hover
  transform: scale(1.1)

.blur
  width: 100%
  height: 100%
  display: flex
  align-items: center
  justify-content: center
  position: absolute
  flex-direction: column
  pointer-events: none

.blur::before
  content: ""
  width: 100%
  height: 100%
  top: 0
  left: 0
  position: absolute
  backdrop-filter: blur(1px)
  border-radius: 8px

.darken
  width: 50%
  height: 60%
  top: 20%
  left: 25%
  position: absolute
  filter: blur(64px)
  background-color: rgba(0, 0, 0, 0.4)
  border-radius: 32px

.title
  margin: 0!important
  z-index: 999999
  filter: drop-shadow(0px 0px 8px #000)
