@use "./src/shared" as shared

.root
  background-color: rgb(20, 20, 20)
  box-shadow: rgba(0, 0, 0, 0.65) 0 2px 8px 0

  a
    text-decoration: none

.container
  display: flex
  align-items: center
  gap: 16px
  padding: 16px 0 16px 0
  text-decoration: none
  justify-content: space-between

.branding
  display: flex
  gap: 16px
  justify-content: start
  align-items: center

.logo
  width: 32px
  height: 32px

.title
  margin: 0 !important

  @media (min-width: shared.$breakpoint-0) and (max-width: shared.$breakpoint-760)
    display: none

.shortTitle
  margin: 0 !important

  @media (min-width: shared.$breakpoint-760)
    display: none

.searchBar
  @media (min-width: shared.$breakpoint-0) and (max-width: shared.$breakpoint-1000)
    display: none

.searchIcon
  @media (min-width: shared.$breakpoint-1000)
    display: none
