.root
  width: 100vw
  height: 100vh
  overflow: auto
  overflow-y: overlay
  display: flex
  flex-direction: column
  flex-wrap: nowrap
  align-items: stretch
  justify-content: space-between

.content
  display: flex
  flex-direction: column
  flex-wrap: nowrap
  align-items: stretch
  justify-content: flex-start
  flex-grow: 2
