@use "src/shared" as shared

.root
  @extend .fadeIn

.tableWrapper
  max-width: 100vw
  overflow-x: auto

.table
  min-width: max-content

.pagination
  width: 100%
  display: flex
  flex-direction: row
  justify-content: flex-end

