@use "./src/shared" as shared

$padding: 16px
$mid: min(1000px, 80vw)
$side: calc((100vw - #{$mid}) * 0.5 - #{$padding})

.root
  display: grid
  width: 100%
  height: 100%

  @media (min-width: shared.$breakpoint-0) and (max-width: shared.$breakpoint-760)
    grid-template-columns: 0 100vw 0

  @media (min-width: shared.$breakpoint-760)
    grid-template-columns: $side $mid $side

.left

.mid
  flex-grow: 2
  margin: 0 $padding 0 $padding

  @media (min-width: shared.$breakpoint-0) and (max-width: shared.$breakpoint-760)
    width: calc(100vw - #{$padding} * 2)

  @media (min-width: shared.$breakpoint-760)
    width: $mid

.right
