@font-face
  font-family: minecftia
  src: url("./minecraftia.woff") format("woff")

.root
  font-family: minecftia, serif

.p0
  color: #000000

.p1
  color: #0000AA

.p2
  color: #00AA00

.p3
  color: #00AAAA

.p4
  color: #AA0000

.p5
  color: #AA00AA

.p6
  color: #FFAA00

.p7
  color: #AAAAAA

.p8
  color: #555555

.p9
  color: #5555FF

.pa
  color: #55FF55

.pb
  color: #55FFFF

.pc
  color: #FF5555

.pd
  color: #FF55FF

.pe
  color: #FFFF55

.pf
  color: #FFFFFF

.pl
  font-weight: bold

.pm
  text-decoration: line-through

.pn
  text-decoration: underline

.po
  font-style: italic

.pr
  color: white
  font-weight: normal
  font-style: normal
  text-decoration: none !important

