.root
  width: 100%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.rank
  font-size: 0.85em

.heading
  margin-bottom: 4px !important
  display: flex
  flex-direction: row
  flex-wrap: nowrap
  gap: 0.25em
  justify-content: start
  align-items: baseline

.clan
  display: flex
  flex-direction: row
  flex-wrap: nowrap
  gap: 0.5em
  justify-content: start
  align-items: baseline
  opacity: 0.8
  margin-top: 0px !important

.img
  width: 180px
  height: 180px