@property --colorOne
  syntax: "<color>"
  initial-value: magenta
  inherits: false

@property --colorTwo
  syntax: "<color>"
  initial-value: magenta
  inherits: false

@property --colorThree
  syntax: "<color>"
  initial-value: magenta
  inherits: false

.strip
  width: 100%
  height: 4px
  background: linear-gradient(90deg, var(--colorOne), var(--colorTwo),  var(--colorThree))
  transition: --colorOne 3s ease, --colorTwo 3s ease

.success
  @extend .strip
  --colorOne: #11998e
  --colorTwo: #38ef7d
  --colorThree: #67B26F

.pending
  @extend .strip
  --colorOne: #5433FF
  --colorTwo: #20BDFF
  --colorThree: #A5FECB

.notFound
  @extend .strip
  --colorOne: #833ab4
  --colorTwo: #fd1d1d
  --colorThree: #fcb045

.error
  @extend .strip
  --colorOne: #8A2387
  --colorTwo: #E94057
  --colorThree: #fcb045

.content
  width: 100%
  display: flex
  flex-direction: row
  gap: 32px
  padding: calc(32px - 26px) 0 32px 0

  > div
    flex-grow: 1
    display: flex
    flex-direction: column
    flex-wrap: nowrap
    gap: 4px

    a
      color: inherit

    a:hover
      color: inherit

