.image
  width: 100%
  height: 100%
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  position: absolute

.root
  width: 100%
  height: 100px
  border-radius: 8px
  position: relative
  overflow: hidden

.item
  width: 100%
  height: 100%
  top: 0
  left: 0
  position: absolute
  pointer-events: none

  .image
    transition: clip-path ease 0.5s, z-index ease 1s, transform ease 0.5s
    background-size: cover
    background-repeat: no-repeat
    background-position: center

  .hitbox
    width: 100%
    height: 100%
    top: 0
    left: 0
    position: absolute
    pointer-events: all
    cursor: pointer

.hitbox:hover + .image
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%) !important
  transform: scale(1.1)

.overlay
  position: absolute
  width: 100%
  height: 100%
  z-index: 999999
  pointer-events: none

.text
  z-index: 999999
  filter: drop-shadow(0px 0px 8px #000)
  margin-top: -6px
