.root
  display: flex
  flex-direction: row
  flex-wrap: nowrap
  align-items: center
  justify-content: start
  gap: 1em


.party
  animation: party 5s linear infinite

@keyframes party
  0%
    color: #9400D3

  12.5%
    color: #4B0082

  25%
    color: #0000FF

  37.5%
    color: #00FF00

  50%
    color: #FFFF00

  62.5%
    color: #FF7F00

  75%
    color: #FF0000

  87.5%
    color: #0000FF

  100%
    color: #9400D3
